@font-face {
    font-family: 'cmun';
    src: url('../font/cmunoti-webfont.eot');
    src: url('../font/cmunoti-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/cmunoti-webfont.woff') format('woff'),
         url('../font/cmunoti-webfont.ttf') format('truetype'),
         url('../font/cmunoti-webfont.svg#cmunoti') format('svg');
    font-weight: normal;
    font-style: italic;
}
@font-face {
    font-family: 'cmun';
    src: url('../font/cmunorm-webfont.eot');
    src: url('../font/cmunorm-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/cmunorm-webfont.woff') format('woff'),
         url('../font/cmunorm-webfont.ttf') format('truetype'),
         url('../font/cmunorm-webfont.svg#cmunorm') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'cmun';
    src: url('../font/cmunobx-webfont.eot');
    src: url('../font/cmunobx-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/cmunobx-webfont.woff') format('woff'),
         url('../font/cmunobx-webfont.ttf') format('truetype'),
         url('../font/cmunobx-webfont.svg#cmunobx') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'miso';
    src: url('../font/miso-regular-webfont.eot');
    src: url('../font/miso-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/miso-regular-webfont.woff') format('woff'),
         url('../font/miso-regular-webfont.ttf') format('truetype'),
         url('../font/miso-regular-webfont.svg#misoregular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'miso';
    src: url('../font/miso-bold-webfont.eot');
    src: url('../font/miso-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/miso-bold-webfont.woff') format('woff'),
         url('../font/miso-bold-webfont.ttf') format('truetype'),
         url('../font/miso-bold-webfont.svg#misobold') format('svg');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'miso';
    src: url('../font/miso-light-webfont.eot');
    src: url('../font/miso-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/miso-light-webfont.woff') format('woff'),
         url('../font/miso-light-webfont.ttf') format('truetype'),
         url('../font/miso-light-webfont.svg#misolight') format('svg');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'insignia';
    src: url('../font/insignia-webfont.eot');
    src: url('../font/insignia-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/insignia-webfont.woff') format('woff'),
         url('../font/insignia-webfont.ttf') format('truetype'),
         url('../font/insignia-webfont.svg#InsigniaRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'fontawesome';
    src: url('../font/fontawesome-webfont.eot');
    src: url('../font/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
         url('../font/fontawesome-webfont.woff') format('woff'),
         url('../font/fontawesome-webfont.ttf') format('truetype'),
         url('../font/fontawesome-webfont.svg#fontawesome') format('svg');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'BDCartoonShoutRegular';
    // src: url('../font/fontawesome-webfont.eot');
    // src: url('../font/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
         // url('../font/fontawesome-webfont.woff') format('woff'),
         src: url('../font/BD_Cartoon_Shout-webfont.ttf') format('truetype');
         // url('../font/fontawesome-webfont.svg#fontawesome') format('svg');
    font-weight: normal;
    font-style: normal;
}
.cmun {
    font-family: "cmun";
    display: inline-block;
    text-decoration: inherit;
}
.insignia {
    font-family: "insignia";
    display: inline-block;
    text-decoration: inherit;
}
.miso {
    font-family: "miso";
    display: inline-block;
    text-decoration: inherit;
}
.helvetica {
    font-family: "Helvetica Neue", "Helvetica";
    display: inline-block;
    text-decoration: inherit;
}