@font-face {
    font-family: 'miso';
    src: font-url('miso-regular.eot');
    src: font-url('miso-regular.eot?#iefix') format('embedded-opentype'),
      font-url('miso-regular.svg#misoregular') format('svg'),
      font-url('miso-regular.woff') format('woff'),
      font-url('miso-regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'miso';
    src: font-url('miso-light.eot');
    src: font-url('miso-light.eot?#iefix') format('embedded-opentype'),
      font-url('miso-light.svg#misolight') format('svg'),
      font-url('miso-light.woff') format('woff'),
      font-url('miso-light.ttf') format('truetype');
    font-weight: 100;
    font-style: normal;
}
@font-face {
    font-family: 'BDCartoonShoutRegular';
    src: font-url('bd_cartoon_shout.eot');
    src: font-url('bd_cartoon_shout.eot?#iefix') format('embedded-opentype'),
      font-url('bd_cartoon_shout.svg#bd_cartoon_shoutregular') format('svg'),
      font-url('bd_cartoon_shout.woff') format('woff'),
      font-url('bd_cartoon_shout.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.miso {
    font-family: "miso";
    display: inline-block;
    text-decoration: inherit;
}
.helvetica {
    font-family: "Helvetica Neue", "Helvetica";
    display: inline-block;
    text-decoration: inherit;
}