@font-face {
    font-family: 'miso';
    src: url('/assets/fonts/miso-regular-webfont.eot');
    src: url('/assets/fonts/miso-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/miso-regular-webfont.woff') format('woff'),
         url('/assets/fonts/miso-regular-webfont.ttf') format('truetype'),
         url('/assets/fonts/miso-regular-webfont.svg#misoregular') format('svg');
    font-weight: normal !important;
    font-style: normal;
}
@font-face {
    font-family: 'miso';
    src: url('/assets/fonts/miso-bold-webfont.eot');
    src: url('/assets/fonts/miso-bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/miso-bold-webfont.woff') format('woff'),
         url('/assets/fonts/miso-bold-webfont.ttf') format('truetype'),
         url('/assets/fonts/miso-bold-webfont.svg#misobold') format('svg');
    font-weight: bold !important;
    font-style: normal;
}
@font-face {
    font-family: 'miso';
    src: url('/assets/fonts/miso-light-webfont.eot');
    src: url('/assets/fonts/miso-light-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/miso-light-webfont.woff') format('woff'),
         url('/assets/fonts/miso-light-webfont.ttf') format('truetype'),
         url('/assets/fonts/miso-light-webfont.svg#misolight') format('svg');
    font-weight: 100 !important;
    font-style: normal;
}
@font-face {
    font-family: 'insignia';
    src: url('/assets/fonts/insignia-webfont.eot');
    src: url('/assets/fonts/insignia-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/insignia-webfont.woff') format('woff'),
         url('/assets/fonts/insignia-webfont.ttf') format('truetype'),
         url('/assets/fonts/insignia-webfont.svg#InsigniaRegular') format('svg');
    font-weight: normal !important;
    font-style: normal;
}
@font-face {
    font-family: 'fontawesome';
    src: url('/assets/fonts/fontawesome-webfont.eot');
    src: url('/assets/fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
         url('/assets/fonts/fontawesome-webfont.woff') format('woff'),
         url('/assets/fonts/fontawesome-webfont.ttf') format('truetype'),
         url('/assets/fonts/fontawesome-webfont.svg#fontawesome') format('svg');
    font-weight: normal !important;
    font-style: normal;
}
@font-face {
    font-family: 'BDCartoonShoutRegular';
    // src: url('/assets/fonts/fontawesome-webfont.eot');
    // src: url('/assets/fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
         // url('/assets/fonts/fontawesome-webfont.woff') format('woff'),
         src: url('/assets/fonts/BD_Cartoon_Shout-webfont.ttf') format('truetype');
         // url('/assets/fonts/fontawesome-webfont.svg#fontawesome') format('svg');
    font-weight: normal !important;
    font-style: normal;
}
.cmun {
    font-family: "cmun";
    display: inline-block;
    text-decoration: inherit;
}
.insignia {
    font-family: "insignia";
    display: inline-block;
    text-decoration: inherit;
}
.miso {
    font-family: "miso";
    display: inline-block;
    text-decoration: inherit;
}
.helvetica {
    font-family: "Helvetica Neue", "Helvetica";
    display: inline-block;
    text-decoration: inherit;
}